Determine if a 9x9 Sudoku board is valid. Only the filled cells need to be validated according to the following rules:

1. Each row must contain the digits 1-9 without repetition.
2. Each column must contain the digits 1-9 without repetition.
3. Each of the 9 3x3 sub-boxes of the grid must contain the digits 1-9 without repetition.

![img](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)

A partially filled sudoku which is valid.

The Sudoku board could be partially filled, where empty cells are filled with the character '.'.

Example 1:

```shell
Input:
[
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
Output: true
```

Example 2:

```shell
Input:
[
  ["8","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
Output: false

Explanation: Same as Example 1, except with the 5 in the top left corner being 
    modified to 8. Since there are two 8's in the top left 3x3 sub-box, it is invalid.
```


Note:

- A Sudoku board (partially filled) could be valid but is not necessarily solvable.
- Only the filled cells need to be validated according to the mentioned rules.
- The given board contain only digits 1-9 and the character '.'.
- The given board size is always 9x9.



## 解法

思路
一个简单的解决方案是遍历该 9 x 9 数独 三 次，以确保：

- 行中没有重复的数字。

- 列中没有重复的数字。

- 3 x 3 子数独内没有重复的数字。

  实际上，所有这一切都可以在一次迭代中完成。

首先，让我们来讨论下面两个问题：

如何枚举子数独？

可以使用 `box_index = (row / 3) * 3 + columns / 3`，其中 / 是整数除法。

![image.png](https://pic.leetcode-cn.com/2b141392e2a1811d0e8dfdf6279b1352e59fad0b3961908c6ff9412b6a7e7ccf-image.png)

如何确保行 / 列 / 子数独中没有重复项？

可以利用` value -> count` 哈希映射来跟踪所有已经遇到的值。

现在，我们完成了这个算法的所有准备工作：

- 遍历数独。
- 检查看到每个单元格值是否已经在当前的行 / 列 / 子数独中出现过：
  - 如果出现重复，返回 false。
  - 如果没有，则保留此值以进行进一步跟踪。
- 返回 true。



Java 解法：

```java
class Solution {
  public boolean isValidSudoku(char[][] board) {
    // init data
    HashMap<Integer, Integer> [] rows = new HashMap[9];
    HashMap<Integer, Integer> [] columns = new HashMap[9];
    HashMap<Integer, Integer> [] boxes = new HashMap[9];
    for (int i = 0; i < 9; i++) {
      rows[i] = new HashMap<Integer, Integer>();
      columns[i] = new HashMap<Integer, Integer>();
      boxes[i] = new HashMap<Integer, Integer>();
    }

    // validate a board
    for (int i = 0; i < 9; i++) {
      for (int j = 0; j < 9; j++) {
        char num = board[i][j];
        if (num != '.') {
          int n = (int)num;
          int box_index = (i / 3 ) * 3 + j / 3;

          // keep the current cell value
          rows[i].put(n, rows[i].getOrDefault(n, 0) + 1);
          columns[j].put(n, columns[j].getOrDefault(n, 0) + 1);
          boxes[box_index].put(n, boxes[box_index].getOrDefault(n, 0) + 1);

          // check if this value has been already seen before
          if (rows[i].get(n) > 1 || columns[j].get(n) > 1 || boxes[box_index].get(n) > 1)
            return false;
        }
      }
    }

    return true;
  }
}
```



思路一：

我们用一个字典，分别记录行，列，和小正方形！

行,列我们直接可以用数字表示，小正方形如何表示呢？

这里,我们发现一个规律,我们可以把小正方形变成用二维唯一标识,比如`(0,0)`表示左上角那个,`(1,1)`表示中间那个,他们和行列的关系就是 `(i//3,j//3)`，

所以任何位置我们都能找出它在哪个行，哪个列，哪个小正方形里！

时间复杂度都是常数级的。



Python 解法：

```python
class Solution:
    def isValidSudoku(self, board):
        """
        :type board: List[List[str]]
        :rtype: bool
        """
        # init data
        rows = [{} for i in range(9)]
        columns = [{} for i in range(9)]
        boxes = [{} for i in range(9)]

        # validate a board
        for i in range(9):
            for j in range(9):
                num = board[i][j]
                if num != '.':
                    num = int(num)
                    box_index = (i // 3 ) * 3 + j // 3
                    
                    # keep the current cell value
                    rows[i][num] = rows[i].get(num, 0) + 1
                    columns[j][num] = columns[j].get(num, 0) + 1
                    boxes[box_index][num] = boxes[box_index].get(num, 0) + 1
                    
                    # check if this value has been already seen before
                    if rows[i][num] > 1 or columns[j][num] > 1 or boxes[box_index][num] > 1:
                        return False         
        return True
```

Go 解法：

使用 uint16 , 来作为位图，压缩空间复杂度。

使用了3个 [9]uint16 数组 作为 位图，使用内存固定为 3 * 9 * 2byte = 54byte，空间复杂度为 O(1)

两层嵌套for循环，时间复杂度为 O(1)

```go
func isValidSudoku(board [][]byte) bool {
    var row, col, block [9]uint16
    var cur uint16
    for i := 0; i < 9; i++ {
        for j := 0; j < 9; j++ {
            if board[i][j] == '.' {
                continue
            }
            cur = 1 << (board[i][j] - '1')  // 当前数字的 二进制数位 位置
            bi := i/3 + j/3*3  // 3x3的块索引号
            if (row[i] & cur) | (col[j] & cur) | (block[bi] & cur) != 0 { // 使用与运算查重
                return false
            }
            // 在对应的位图上，加上当前数字
            row[i] |= cur
            col[j] |= cur
            block[bi] |= cur
        }
    }
    return true
}
```



