## 题目

Given a binary tree 二叉树, find the lowest common ancestor (LCA) 最小公共祖先 of two given nodes in the tree.

According to the [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow **a node to be a descendant of itself**).”

根据维基百科上 LCA 的定义：“最低共同祖先在两个节点 p 和 q 之间定义为 T 中的最低节点，其中 p 和 q 都是后代（我们允许节点成为其自身的后代）。 ”

Given the following binary tree:  root = [3,5,1,6,2,0,8,null,null,7,4]

![img](https://assets.leetcode.com/uploads/2018/12/14/binarytree.png)



 

**Example 1:**

```
Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
Output: 3
Explanation: The LCA of nodes 5 and 1 is 3.
```

**Example 2:**

```
Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
Output: 5
Explanation: The LCA of nodes 5 and 4 is 5, since a node can be a descendant of itself according to the LCA definition.
```

 

**Note:**

- All of the nodes' values will be unique唯一的.
- p and q are different and both values will exist in the binary tree.



## 解法

由于每个节点只有唯一一个父节点，我们可以使用到字典的value-key的形式（节点-父节点）
**字典中预置根节点的父节点为None。**
字典建立完成后，二叉树就可以看成一个所有节点都将最终指向根节点的链表了。
**于是在二叉树中寻找两个节点的最小公共节点就相当于，在一个链表中寻找他们相遇的节点**
后面的思路可以参考LeetCode中这个题目的代码实现 [160.相交链表](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/)

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        dic={root:None}
        def bfs(node):
            if node:
                if node.left:dic[node.left]=node
                if node.right:dic[node.right]=node
                bfs(node.left)
                bfs(node.right)
        bfs(root)
        l1,l2=p,q
        while(l1!=l2):
            l1=dic.get(l1) if l1 else q
            l2=dic.get(l2) if l2 else p
        return l1
```



写一个 lowestCommonAncestor(root,p,q)  用于查找以root为根的树里面，是否存在 p 和 q ，找到哪个就返回哪个就行。

左右子树是否包含 p，q， p 和 q 分别在左右子树存在的情况就是公共节点，假如 p 和 q 是当前根节点的话，说明根就是最小公共祖先

On 的复杂度

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        // LCA 问题,逻辑清晰
        if (root == null) {
            return root;
        }
        if (root == p || root == q) {
            return root;
        }
        TreeNode left = lowestCommonAncestor(root.left, p, q);	// 去左右找，返回左右找的结果
        TreeNode right = lowestCommonAncestor(root.right, p, q);
        if (left != null && right != null) {  // 两边的子树都不为空的话，就是这个 root 节点
            return root;
        } else if (left != null) {		// 如果 left或者 right为 null 的话，说明不用再找这个子树
            return left;
        } else if (right != null) {
            return right;
        }
        return null;		// 这个返回了 null
    }
}
```



```go
func lowestCommonAncestor(root, p, q *TreeNode) *TreeNode {
    if root == p || root == q || root == nil {  // 找到了一个节点，返回那个节点，或者找到了叶子节点，直接返回
        return root
    }
    l := lowestCommonAncestor(root.Left,p,q)  // 如果该子树下包含要找的节点，那么返回该节点地址，否则返回 nil
    r := lowestCommonAncestor(root.Right,p,q)
    if l!=nil && r!=nil {  
        return root
    } else if l != nil { 
        return l
    } else if r != nil {
        return r
    }
    return nil  
}
```





